<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>R&S Supply | Your Full Service Roofing and Building</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#20325a">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" integrity="sha256-VgxFIWOoTBmbZS41YqgKCUlG9s1jIP2YoUuQJE7ulGk="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/application.css">


  <!-- Modernizr -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4="
    crossorigin="anonymous"></script>

</head>

<body>

  <header id="home">
    <!-- Main Navigation -->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-responsive" src="img/logo.png" alt="logo">
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="residential.html">Residential</a></li>
            <li><a href="commercial.html">Commercial </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="locations.html" class="active">Store Locations</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/#main-nav-->
    <!-- /End Main Navigation -->
  </header>
  <!--/#home-->



  <!-- Title & Navigation Banner -->
  <section class="page__banner">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <h1>Oregon</h1>
        </div>

        <div class="col-md-6">
          <ul class="page-depth">
            <li><a href="index.html" class="pathway">Home</a></li>
            <li><a href="locations.html" class="pathway">Store Locations</a>
            <li class="active"><a href="oregon.html" class="pathway">Oregon</a></li>
          </ul>
        </div>

      </div>
    </div>
  </section>
  <!-- / End Title & Navigation Banner-->



  <!-- Roofing About Section-->
  <div class="section">
    <div class="container">

      <!--/ First Row of Stores-->
      <div class="row">

        <div class="col-md-7">
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2946.9651003293548!2d-122.85696568435486!3d42.385889941462246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54cf7ca728499629%3A0x45b57df0ead6a6c!2sR+%26+S+Supply+Inc!5e0!3m2!1sen!2sus!4v1457976132088"
              width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-offset-1 col-md-4">
          <h3 class="headline-primary--locations">Medford</h3>
          <ul>
            <li class="footer__contact--item">
              <span class="fa-stack fa-lg">
                <i class="fa fa-stop fa-stack-2x fa-fw"></i>
                <i class="fa fa-map-marker fa-stack-1x fa-inverse "></i>
              </span>
              <ul style="vertical-align: middle; display: inline-block;">
                <li>&nbsp; 4768 Crater Lake Ave.</li>
                <li>&nbsp; Medford, OR 97504</li>
              </ul>
            </li>
            <li class="footer__contact--item">
              <span class="fa-stack fa-lg">
                <i class="fa fa-stop fa-stack-2x fa-fw"></i>
                <i class="fa fa-phone fa-stack-1x fa-inverse "></i>
              </span>&nbsp; (541) 770-1615</li>
            <li class="footer__contact--item">
              <span class="fa-stack fa-lg">
                <i class="fa fa-stop fa-stack-2x fa-fw"></i>
                <i class="fa fa-fax fa-stack-1x fa-inverse "></i>
              </span>
              &nbsp; (541) 773-9555</li>
          </ul>
        </div>

      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.section -->
  <!-- / End Roofing About Section-->









  <section class="copyright">
    <div class="container">
      <div class="row">
        <!-- Copyrights -->
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p>Created with &nbsp;<i class="fa fa-heart-o"></i>&nbsp; by <a href="#">Taylor Radtke</a></p>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <p class="text-right">Copyright © 2015, R&S Supply</p>
        </div>
      </div>
  </section>




  <!-- JS -->

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


</body>

</html>